<!DOCTYPE html>
<html>
    <head>
        <title>Kaaos korporaatio: Suomalaiset levyt</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="pageNav">
            <ul>
                <li><a href="./index.html">Pääsivu</a></li>
                <li><a href="./foreignRecords.html">Ulkomaiset levyt</a></li>
                <li><a href="./finnishRecords.html"><strong>Suomalaiset levyt</strong></a>  </li>
            </ul>
        </nav>
        <header>
            <div id="banner">
                <h1>Kaaos Korporaatio</h1>
            </div>  
        </header>
    </body>
    <h2>Suomi-levyt:</h2>
    <p>013: TAKAISIN TODELLISUUTEEN LP +7" 15 € musta vinyyli / 18 € vihreä vinyyli</p>

</html>